<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        a {
            text-decoration: none;
            color: #337ab7;
        }
        
           a:hover {
            color: #23527c;
        }
        
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #3e8e41;
        }
        
        .container {
            width: 80%;
            margin: 40px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="file:///C:\Users\prasa\Downloads\cn-unit-I.pdf">
            <button>Unit 1</button>
        </a>

        <br>
        <a href="file:///C:\Users\prasa\Downloads\cn-unit-II.pdf">
            <button>Unit 2</button>
        </a><br>
        <a href="file:///C:\Users\prasa\Downloads\DMT index.pdf" target="_blank">
            <span style="font-size: 18px;">Dbms Lab Syllabus</span>
        </a>
    </div>
</body>
</html>